package com.company;

public class Task8 {
    public static void main(String[] args) {
        // #8: Объявите переменную *a* и инициализируйте ее любым трехзначным числом.
        //Объявите переменную *b* и, путем математических операций над *a* получите
        //и присвойте переменной *b* цифру, которая находится в центре значения из переменной *a*.
        //Например, если *a* = 2**5**6, то необходимо с помощью математических действий достать цифру 5
        //из центра и присвоить переменной *b*. Если *a* = 7**8**9, то b должна быть
        //инициализирована числом 8, так как эта цифра является вторым из трех (центральным) символом в значении *a*.
        //Следует учесть, что алгоритм должен быть универсальным и корректно срабатывать на любых трехзначных числах
        //из *a* без изменений.
        //Это значит, что рассчитать в голове сумму, которую необходимо вычесть или прибавить к *a* для
        //корректного значения в *b* нельзя, так как при каждом изменении значения в *a* её нужно пересчитывать.

        short a = 514; int b;
        b=((a%100) - (a%10)) / 10;

        System.out.println(b);
    }
}
