package com.company;

public class Task5 {
    public static void main(String[] args) {
        // #5: Отойдем от спорта и представим, что мы работаем в большой компании, штат которой состоит
        //из нескольких сотен сотрудников. В компании есть правило, что чем дольше сотрудник работает в компании,
        //тем ценнее он для бизнеса. Поэтому сотрудники, которые работают в компании дольше 3 лет,
        //получают повышение зарплаты раз в год. Каждый год повышение составляет 10% от текущей зарплаты.
        //К вам пришел руководитель с задачей автоматизировать повышение зарплаты, а также провести расчет
        //для следующих сотрудников:
        //Маша получает 67 760 рублей в месяц
        //Денис получает 83 690 рублей в месяц
        //Кристина получает 76 230 рублей в месяц
        //Каждому нужно увеличить зарплату на 10% от текущей месячной. Дополнительно руководитель попросил
        //посчитать разницу между годовым доходом с нынешней зарплатой и после повышения.
        //Посчитайте, сколько будет получать каждый из сотрудников, а также разницу между годовым доходом
        //до и после повышения.
        //Выведите в консоль информацию по каждому сотруднику.
        //Например, “Маша теперь получает **** рублей. Годовой доход вырос на **** рублей”.

        int salaryM = 67760; int salaryD = 83690; int salaryK = 76230;
        System.out.println("Маша теперь получает "+ Math.round(salaryM*(1.1))+" рублей.Годовой доход вырос на "+Math.round((salaryM*(1.1)*12-salaryM*12)) +" рублей");
        System.out.println("Маша теперь получает "+Math.round(salaryD*(1.1))+" рублей.Годовой доход вырос на "+Math.round((salaryD*(1.1)*12-salaryD*12)) +" рублей");
        System.out.println("Маша теперь получает "+Math.round(salaryK*(1.1))+" рублей.Годовой доход вырос на "+Math.round((salaryK*(1.1)*12-salaryK*12)) +" рублей");
    }
}
