package com.company;

public class Task6 {
    public static void main(String[] args) {
        //#6: Объявите целочисленные переменные *a* = 12, *b* = 27, *c* = 44, *d* = 15, *e* = 9.
        //Вычислите выражение a * (b + (c - d * e)) и присвойте его результат переменной *result*.
        //Инвертируйте результат (значение в переменной *result*), преобразовав его в вариант
        //с противоположным значением (отрицательное -> положительное, положительное -> отрицательное).
        //Выведите (напечатайте) результат в консоль.

        byte a = 12; byte b = 27; byte c = 44; byte d = 15; byte e = 9;
        int result = a * ( b + ( c - d * e ) );
        result *= (-1);
        System.out.println(result);
    }
}
