package com.company;

public class Task7_2 {
    public static void main(String[] args) {
        // #7: Объявите целочисленные переменные *a* = 5 и *b* = 7.
        //С помощью математических манипуляций добейтесь того, чтобы *a* = 7 и *b* = 5.
        //Использовать дополнительные переменные или числа запрещено.

        //Вариант 2
        byte a = 5; byte b = 7;
        b -= a; // b=2
        a += b; // a=7
        b += a-(b+b); // b=5

        System.out.println("Значение а: "+a+", значение b: "+b);
    }
}
